# RNode configuration (used with Docker compose and scripts)
# ---------------------------------------------------------------------------------------------------

# RNode Docker image

RNODE_IMAGE=rchain/rnode:v0.12.4

# RNode host address

MY_NET_IP=127.0.0.1

# Bootstrap node

VALIDATOR_BOOT_PRIVATE=bb6f30056d1981b98e729cef72a82920e6242a4395e500bd24bd6c6e6a65c36c
VALIDATOR_BOOT_ADDRESS="rnode://ebffd419dea60220734ccea8875e86d87bac10a7@boot?protocol=40400&discovery=40404"

# Zulip config

POSTGRES_PASSWORD="12345"
MEMCACHED_PASSWORD="12345"
RABBITMQ_PASSWORD="12345"
REDIS_PASSWORD="12345"
ZULIP_SECRET_KEY="12345"
# Fill in URI result from `npm run iddb-deploy` e.g. "rho:id:6cb36epk1fuhg9gws8c95d3cyeju63a83r8qeste5jw17oda477srf"
IDDB_CONTRACT_URI=""
